#############################################################################
# Makefile for building: csvimp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  application.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -GR -EHsc $(DEFINES)
INCPATH       = -I. -I..\csvimpcommon -I..\csvimpcommon\images -I..\plugin -I..\..\openrpt\common -I..\..\openrpt\MetaSQL -I. -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtANGLE -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore -Itmp -IC:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib\qtmain.lib /LIBPATH:C:\postgres\lib /LIBPATH:C:\openssl\openssl-1.0.2n\lib /LIBPATH:C:\openssl\openssl-1.0.2n /LIBPATH:C:\icu4c-60_2-Win64-MSVC2015\lib64 shell32.lib /LIBPATH:..\..\openrpt\lib ..\..\openrpt\lib\openrptcommon.lib ..\..\openrpt\lib\MetaSQL.lib C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Widgets.lib C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Gui.lib C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Sql.lib C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib tmp\application.res 
QMAKE         = C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\application.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = main.cpp \
		..\csvimpcommon\csvimpdata.cpp release\qrc_csvimp.cpp
OBJECTS       = tmp\main.obj \
		tmp\csvimpdata.obj \
		tmp\qrc_csvimp.obj

DIST          =  ..\csvimpcommon\csvimpdata.h \
		..\csvimpcommon\csvimpplugininterface.h main.cpp \
		..\csvimpcommon\csvimpdata.cpp
QMAKE_TARGET  = csvimp
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = csvimp.exe
DESTDIR_TARGET = csvimp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\csvimpcommon}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{..\csvimpcommon}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{..\csvimpcommon}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{..\csvimpcommon}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\openrpt\lib\openrptcommon.lib ..\..\openrpt\lib\MetaSQL.lib $(OBJECTS) tmp\application.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

tmp\application.res: application.rc
	rc $(DEFINES) -fo tmp\application.res application.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release application.pro

qmake_all: FORCE

dist:
	$(ZIP) csvimp.zip $(SOURCES) $(DIST) application.pro C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\spec_pre.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\common\msvc-desktop.conf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\qconfig.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dcollision.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dcollision_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dcollision.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dcore.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dcore_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dcore.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dinput.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dinput_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dinput.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dlogic.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dlogic_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dlogic.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dquick.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dquick_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dquick.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dquickrenderer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3dquickrenderer_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3drenderer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_3drenderer_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_3drenderer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_axserver_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_bluetooth.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_clucene_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_clucene_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_core.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_declarative_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_declarative.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_designer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_designer_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_designer.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_designercomponents_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_enginio.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_enginio_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_enginio.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_gui.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_help.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_help_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_help.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_location.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_location_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_location.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_multimedia.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_network.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_nfc.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_nfc_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_nfc.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_positioning.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_positioning_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_positioning.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qml.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_qml.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_qmltest.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_quick.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_quick_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_quick.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_quickparticles_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_script.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_script_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_script.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_scripttools.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_sensors_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_sensors.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_serialport.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_sql.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_svg.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_svg.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_uiplugin.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_uiplugin.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_uitools_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_uitools.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_webchannel.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_webchannel_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_webchannel.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_websockets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_websockets_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_websockets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_winextras.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_winextras_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_winextras.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_xml.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_lconvert.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_lrelease.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_lupdate.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qml.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmllint.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmlmin.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmlscene.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_uic.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt_functions.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt_config.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\qt_config.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\win32-msvc2015\qmake.conf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\spec_post.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exclusive_builds.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\default_pre.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\default_pre.prf ..\global.pri C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\resolve_config.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exclusive_builds_post.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\default_post.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\build_pass.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\warn_on.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\resources.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\moc.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\opengl.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\uic.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\rtti.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\c++11.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\precompile_header.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\windows.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\testcase_targets.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exceptions.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\yacc.prf C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\lex.prf application.pro ..\csvimpcommon\csvimp.qrc C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/qtmain.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Widgets.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Gui.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Sql.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Core.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libEGL.prl C:/QtNew/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\main.obj tmp\csvimpdata.obj tmp\qrc_csvimp.obj
	-$(DEL_FILE) csvimp.exp
	-$(DEL_FILE) tmp\application.res

distclean: clean 
	-$(DEL_FILE) csvimp.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_csvimp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_csvimp.cpp
release\qrc_csvimp.cpp: ..\csvimpcommon\csvimp.qrc \
		..\csvimpcommon\images\save.png \
		..\csvimpcommon\images\splashCSVimp.png \
		..\csvimpcommon\images\openfile.png \
		..\csvimpcommon\images\CSVimpIcon-32x32.png \
		..\csvimpcommon\images\opendb.png \
		..\csvimpcommon\images\new.png
	C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\bin\rcc.exe -name csvimp ..\csvimpcommon\csvimp.qrc -o release\qrc_csvimp.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

tmp\main.obj: main.cpp C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QApplication \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcoreapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qcoreapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobal.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobal.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qconfig.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qconfig.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfeatures.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qfeatures.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsystemdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsystemdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qprocessordetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qprocessordetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcompilerdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypeinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypeinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypetraits.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypetraits.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsysinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsysinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlogging.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qlogging.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qflags.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qflags.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbasicatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qgenericatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_gcc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_msvc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv7.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv6.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv5.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_ia64.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_mips.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_mips.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_x86.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_unix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobalstatic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobalstatic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmutex.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qmutex.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnumeric.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnumeric.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstring.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstring.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qchar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qchar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qrefcount.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qrefcount.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnamespace.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnamespace.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qarraydata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qarraydata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringbuilder.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qalgorithms.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qalgorithms.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qiterator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qiterator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearraylist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qregexp.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qregexp.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringmatcher.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcoreevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qscopedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmetatype.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qmetatype.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvarlengtharray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcontainerfwd.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qisenum.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qisenum.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qeventloop.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qeventloop.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qwindowdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qwindowdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qwindowdefs_win.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpoint.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qpoint.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsize.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsize.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qcursor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qcursor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qdesktopwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmargins.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qmargins.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpaintdevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpaintdevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qrect.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qrect.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpalette.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qpalette.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qcolor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qcolor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qrgb.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qrgb.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qbrush.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qbrush.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpair.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qpair.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvector.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qvector.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qmatrix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qmatrix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpolygon.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpolygon.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qregion.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qregion.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qdatastream.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qdatastream.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qiodevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qiodevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qline.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qline.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtransform.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qtransform.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpainterpath.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpainterpath.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qimage.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\image\qimage.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpixelformat.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qpixelformat.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpixmap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\image\qpixmap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsharedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qshareddata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qshareddata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qhash.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qhash.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfont.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfont.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfontmetrics.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfontmetrics.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfontinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfontinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qsizepolicy.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qkeysequence.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qkeysequence.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvariant.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qvariant.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qmap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qdebug.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qdebug.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtextstream.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qtextstream.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlocale.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qlocale.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qset.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qset.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcontiguouscache.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qurl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qurl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qurlquery.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qurlquery.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfile.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qfile.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfiledevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qfiledevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qvector2d.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\math3d\qvector2d.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtouchdevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qtouchdevice.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qguiapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qguiapplication.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qinputmethod.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qinputmethod.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QDir \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qdir.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qdir.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfileinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qfileinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QMainWindow \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qmainwindow.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qmainwindow.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qtabwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qtabwidget.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qicon.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\image\qicon.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QMessageBox \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qmessagebox.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\dialogs\qmessagebox.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qdialog.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\dialogs\qdialog.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QPluginLoader \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpluginloader.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\plugin\qpluginloader.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlibrary.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\plugin\qlibrary.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qplugin.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\plugin\qplugin.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qjsonobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\json\qjsonobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qjsonvalue.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\json\qjsonvalue.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QSplashScreen \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qsplashscreen.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qsplashscreen.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql\QSqlDatabase \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql\qsqldatabase.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\sql\kernel\qsqldatabase.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql\qsql.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\sql\kernel\qsql.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QStyleFactory \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qstylefactory.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\styles\qstylefactory.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QProxyStyle \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qproxystyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\styles\qproxystyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QCommonStyle \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qcommonstyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\styles\qcommonstyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qstyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\styles\qstyle.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QtGlobal \
		..\..\openrpt\common\xsqlquery.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql\QSqlQuery \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtSql\qsqlquery.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\sql\kernel\qsqlquery.h \
		..\..\openrpt\common\dbtools.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QString \
		..\..\openrpt\common\login.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QDialog \
		..\..\openrpt\common\parameter.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QList \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QPair \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QVariant \
		..\..\openrpt\common\tmp\ui_login.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QAction \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qaction.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qaction.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qactiongroup.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qactiongroup.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QButtonGroup \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qbuttongroup.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qbuttongroup.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QHBoxLayout \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qboxlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qboxlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlayoutitem.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qlayoutitem.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qgridlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qgridlayout.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QHeaderView \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qheaderview.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\itemviews\qheaderview.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractitemview.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\itemviews\qabstractitemview.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractscrollarea.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractscrollarea.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qframe.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qframe.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qabstractitemmodel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\itemmodels\qabstractitemmodel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qitemselectionmodel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\itemmodels\qitemselectionmodel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\itemviews\qabstractitemdelegate.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qstyleoption.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\styles\qstyleoption.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractspinbox.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractspinbox.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qvalidator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\util\qvalidator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qregularexpression.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qregularexpression.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qslider.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qslider.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractslider.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractslider.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qtabbar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qtabbar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qrubberband.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qrubberband.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QLabel \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlabel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qlabel.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QLineEdit \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlineedit.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qlineedit.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtextcursor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qtextcursor.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtextformat.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qtextformat.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpen.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpen.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtextoption.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qtextoption.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QPushButton \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qpushbutton.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qpushbutton.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractbutton.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractbutton.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QSpacerItem \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QVBoxLayout \
		../csvimpcommon/csvimpdata.h \
		../csvimpcommon/csvimpplugininterface.h

tmp\csvimpdata.obj: ..\csvimpcommon\csvimpdata.cpp ../csvimpcommon/csvimpdata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QString \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstring.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstring.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qchar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qchar.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobal.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobal.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qconfig.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qconfig.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfeatures.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qfeatures.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsystemdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsystemdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qprocessordetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qprocessordetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcompilerdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypeinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypeinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypetraits.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypetraits.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsysinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsysinfo.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlogging.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qlogging.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qflags.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qflags.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbasicatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qgenericatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_gcc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_msvc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv7.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv6.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv5.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_ia64.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_mips.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_mips.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_x86.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_unix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobalstatic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobalstatic.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmutex.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qmutex.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnumeric.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnumeric.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qrefcount.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qrefcount.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnamespace.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnamespace.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qarraydata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qarraydata.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringbuilder.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\QObject \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qalgorithms.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qalgorithms.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qiterator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qiterator.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearraylist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringlist.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qregexp.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qregexp.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringmatcher.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcoreevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qscopedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmetatype.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qmetatype.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvarlengtharray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcontainerfwd.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qisenum.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qisenum.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject_impl.h \
		C:\QtNew\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject_impl.h

tmp\qrc_csvimp.obj: release\qrc_csvimp.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

